# RC-Work

./: .appveyor.yml  build.gradle  settings.gradle
src/test/java/page/: LoginPage.java  Settings.java  faker.java  templates.java
src/test/java/page/banks/: AllBanksSettingsAddTerminal.java  BanksSettingsBePaid.java  BanksSettingsModulebank.java  BanksSettingsPK.java  BanksSettingsSber.java  BanksSettingsTinkoff.java
src/test/java/page/banks/BePaid/: BePaisSaveChanges.java  BePaisSaveChangesDisable.java
src/test/java/page/banks/Modulebank/: ModulebankSaveChanges.java  ModulebankSaveChangesDisable.java
src/test/java/page/banks/PK/: PKSaveChanges.java  PKSaveChangesDisable.java
src/test/java/page/banks/Sber/: SberSaveChanges.java  SberSaveChangesDisable.java
src/test/java/page/banks/Tinkoff/: TinkoffSaveChanges.java  TinkoffSaveChangesDisable.java
src/test/java/page/contacts/: Contacts.java
src/test/java/page/messenger/: IntegrationSettingsAddNumber.java  IntegrationSettingsMessengerOptions.java
src/test/java/page/payment/: paymentLink.java
src/test/java/page/tags/: TagsAdd.java  TagsDeleteEdit.java  TagsFaker.java
